FROM bitwalker/alpine-elixir:1.6.1

ENV HOME=/opt/app/ TERM=xterm

# Install dependencies
RUN \
    apk --no-cache --update upgrade && \
    apk add --no-cache --update \
      git make g++ openssh-client wget && \
    rm -rf /var/cache/apk/*

RUN elixir -v

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./

ARG host
RUN \
  # add SSH key
  wget -q -O /tmp/id_rsa http://$host:4000/identity || true && \
  chmod -f 600 /tmp/id_rsa && \
  echo -e "StrictHostKeyChecking no" >> /etc/ssh/ssh_config && \
  eval $(ssh-agent) &>/dev/null && \
  ssh-add /tmp/id_rsa &>/dev/null || true && \

  # getting mix dependencies and compiling them
  mix do deps.get, deps.compile && \

  # cleanup
  rm -f /tmp/id_rsa

COPY . .

RUN mix release --env=prod --verbose
